import itertools
def TSP(cities, distmatrix):
	start = cities[0]
	others = cities.copy()
	others.remove(start)
	mincost = 10e9
	bestpath=[]
	
	for order in itertools.permutations(others):
		cp = [start]+list(order)+[start]
		cc = 0
		
		for i in range(len(cp) - 2):
			cc += distmatrix[cp[i]][cp[i+1]]
		if cc < mincost:
			mincost = cc
			bestpath = cp
	return bestpath,mincost

cities = [0,1,2,3,4]
distmatrix = [[0,10,20,30,40],[10,0,10,20,30],[20,10,0,10,20],[30,20,10,0,10],[40,30,20,10,0]]

bestpath,mincost = TSP(cities,distmatrix)
print(bestpath,mincost)
